<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>25</y>
     <width>701</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icons/logo-1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>217</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>EYE GUARD</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>691</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolButton" name="camera_btn">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">	font-size: 30px;
	padding: 5px 10px;
	border: 2px solid #f0f0f0;
	border-radius: 5px;
	background-color: #84e8f7;</string>
      </property>
      <property name="text">
       <string>Camera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="student_btn">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">	font-size: 30px;
	padding: 5px 10px;
	border: 2px solid #f0f0f0;
	border-radius: 5px;
	background-color: #84e8f7;</string>
      </property>
      <property name="text">
       <string>Students</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="screen_btn">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">	font-size: 30px;
	padding: 5px 10px;
	border: 2px solid #f0f0f0;
	border-radius: 5px;
	background-color: #84e8f7;</string>
      </property>
      <property name="text">
       <string>Take screen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
